pages/index.json (before)
{
  "navigation": [
		{
			"title": "About",
			"url": "http://www.example.com/about"
		},
		{
			"title": "Projects",
			"url": "http://www.example.com/portfolio"
		},
		{
			"title": "Contact",
			"url": "http://www.example.com/contact"
		}
	],
  "hero": {
    "name": "Your Name",
    "subtitle": "I'm the Unknown Developer."
  },
  "about": {
    "title": "About me",
    "image": "/placeholder.png",
    "primary": "This is where you can describe about yourself. The more you describe about yourself, the more chances you have!",
    "secondary": "Extra Information about you! like hobbies and your goals."
  },
  "projects": {
    "title": "Projects",
    "projects": [
      {
        "title": "Project 1",
        "description": "Describe the project being very specific, you can use the Twitter standard: no more than 280 characters: complement the information: the skills learned or reinforced in its realization and how you faced it, prove to be proactive in the search for solutions.",
        "url": "http://www.example.com/project1",
        "github": "http://www.example.com/github",
        "image": "/placeholder-700x350.png"
      },
      {
				"title": "Project 2",
				"description": "Demonstrate in this description the skills of a programmer: such as having commitment, having perseverance and accepting alternative solutions. Remember that being a portfolio you are not selling the project, you are selling yourself, it reflects the resources used: Frameworks, libraries, platforms, etc.",
				"url": "http://www.example.com/project2",
        "github": "http://www.example.com/github",
				"image": "/placeholder-700x350.png"
			},
      {
				"title": "Project 3",
				"description": "If the project was collaborative, reflect it in this description, that will demonstrate communication and/or leadership skills. Additionally, if you made use of the mastery of a second language, it will reflect on you professionalism.",
				"url": "http://www.example.com/project3",
        "github": "http://www.example.com/github",
				"image": "/placeholder-700x350.png"
			}
    ]
  },
  "contact": {
    "title": "Contact",
    "description": "This is where you can describe about your contact. The more you describe about your contact, the more chances you have!",
    "formId": "your-form-id"
  },
  "footer": {
		"linkedin": "",
		"twitter": "",
		"github": ""
	}
}

pages/index.json (after)
{
  "navigation": [
		{
			"title": "About",
			"url": "http://www.example.com/about"
		},
		{
			"title": "Projects",
			"url": "http://www.example.com/portfolio"
		},
		{
			"title": "Contact",
			"url": "http://www.example.com/contact"
		}
	],
  "hero": {
    "name": "John Kessler",
    "subtitle": "I'm a student (and more)."
  },
  "about": {
    "title": "About me",
    "image": "/placeholder.png",
    "primary": "This is where you can describe about yourself. The more you describe about yourself, the more chances you have!",
    "secondary": "Extra Information about you! like hobbies and your goals."
  },
  "projects": {
    "title": "Projects",
    "projects": [
      {
        "title": "Project 1",
        "description": "Describe the project being very specific, you can use the Twitter standard: no more than 280 characters: complement the information: the skills learned or reinforced in its realization and how you faced it, prove to be proactive in the search for solutions.",
        "url": "http://www.example.com/project1",
        "github": "http://www.example.com/github",
        "image": "/placeholder-700x350.png"
      },
      {
				"title": "Project 2",
				"description": "Demonstrate in this description the skills of a programmer: such as having commitment, having perseverance and accepting alternative solutions. Remember that being a portfolio you are not selling the project, you are selling yourself, it reflects the resources used: Frameworks, libraries, platforms, etc.",
				"url": "http://www.example.com/project2",
        "github": "http://www.example.com/github",
				"image": "/placeholder-700x350.png"
			},
      {
				"title": "Project 3",
				"description": "If the project was collaborative, reflect it in this description, that will demonstrate communication and/or leadership skills. Additionally, if you made use of the mastery of a second language, it will reflect on you professionalism.",
				"url": "http://www.example.com/project3",
        "github": "http://www.example.com/github",
				"image": "/placeholder-700x350.png"
			}
    ]
  },
  "contact": {
    "title": "Contact",
    "description": "This is where you can describe about your contact. The more you describe about your contact, the more chances you have!",
    "formId": "your-form-id"
  },
  "footer": {
		"linkedin": "",
		"twitter": "",
		"github": ""
	}
}

pages/index.json (diff)
@@ -14,8 +14,8 @@
 		}
 	],
   "hero": {
-    "name": "Your Name",
-    "subtitle": "I'm the Unknown Developer."
+    "name": "John Kessler",
+    "subtitle": "I'm a student (and more)."
   },
   "about": {
     "title": "About me",
